:: StoryTitle
此日归乡


:: StoryData
{
  "ifid": "2CDA4E28-188E-4667-A0B0-8CE194CFFFBF",
  "format": "Snowman",
  "format-version": "2.0.2",
  "start": "开篇",
  "tag-colors": {
    "end": "orange"
  },
  "zoom": 1
}


:: “不，我要求你们什么也别说。” {"position":"975,1725","size":"100,100"}
漫漫又显露出了她的博学与稳重，她点点头表示理解，也一并拉走了要说点什么的满满。她知道梅林暂时性忘记了一些东西，比方说时间，却完全记得她和满满，也完全记得还要给“留守”的骑士回信。

可是梅林，并不知道自己的小仓鼠法师在想什么。

他只是按照回信的流程写作，然后掀开篷车的一角，召来猫头鹰送信。

***

[[信件被寄出了。]]


:: “你怨恨我吗？” {"position":"775,1925","size":"100,100"}
这确实是一个古怪而突兀的开场白。

介于**那么多，那么多**的过往。

***

> 圣堂送来的玫瑰念珠垂挂在写字台与窗户之间，星光的符文点缀流淌纸面，邪恶的、粗俗的魔鬼，轻而易举地被归顺在术式的魔法之下。
> 
> 功绩无疑，但这也不能抵挡床幔上的灰尘，散乱滚动的纸张，堆叠得岌岌可危、只依靠有一个戏法支撑的书摞，而房间的主人被来访者以法术隔空敲击，转醒后，才从书桌上的纸堆里抬头。
> 
> 被点名者揉着脑袋，循声发现了站在门口，评判着这一切的迪尔格雷。
> 
> “你来了！”对方举起被彻夜研究的纸张，“你给我的*残页手札*——”
> 
> 抵到齿间的，迪尔格雷打算见到的就只是轻蔑反感，他想看到对方为缺少字符的、毫无意义的做旧残页研讨浪费过一个昼夜，他想要见到一个愤怒责备的凡人，与其他人也没什么不同。
> 
> 出于权贵地位与隐没的苛责，出于某种天赋攀比的无趣，迪尔格雷知道梅林不会因为这种等级程度的“冒犯”，去甩给他一个火球。
> 
> 可他想过、或至少认为有一份辩驳咒骂，为这种平凡易懂的调谑做陪衬的底幕。
> 
> “我暂时还无法明白它的解读含义，所以打算之后再看。”梅林确实辩驳了，却是他将写满解答的纸张，再次压入另一张白纸之下。

***

[[因而他做好了没有回答的打算。]]


:: “你是谁？” {"position":"625,1550","size":"100,100"}
“这难道不是很清楚？大魔法师阁下，万中挑一的***梅林***，竟然又一次把自己弄进了困境。”

这声音顿了顿，带着一种养尊处优的傲气。不知怎么回事，梅林觉得对方关于自己的点评之中，还掺杂了一点古怪的幸灾乐祸。

“自然。您忙于诸神的事务，不会在意俗世，也不会记得其他人。”

***

[[这语调有点熟悉。]]

[[不确定，再听一会儿。]]


:: “太冒失了，满满。” {"position":"1025,650","size":"100,100"}
“我担心嘛……”满满小声反驳，但很快，他就意识到了梅林还记得他的名字，“主人还记得我！”

“笨蛋满满！”

看着小仓鼠们一如往常的打闹，梅林猜测自己得等一会儿，才能问出其他的问题了。于是此前，他决定干点别的事情打发时间。

他注意到了角落里的斜面书桌，上面有……


***

[[一封书信。]] 

[[他的手札。]]


:: “幻境不是你触发的。” {"position":"650,2050","size":"100,100"}
即使是在白山公国的首尾循环之间，迪尔格雷也没有担任那份属于幻境的锚点，这位旧友——梅林不记得过去，但隐约察觉到他们至少曾是点头之交的朋友——不屑于直接的获取，不乐意简洁的欺瞒。

他更擅长，也更乐于谋划的棋局。

***

> 迪尔格雷确认自己得到了一切权力，无人再能够侵扰他的周遭，他不会再作以*某人的同僚*现身，至上的魔法也该仅归他手使用。
> 
> 一种颤动在魔法的脉络之间涌动，无论是出于喜悦憎恶，故事都是将尽，毕竟神使也在迪尔格雷的眼前俯首称臣，只要他将指节压按上垂死者的咽喉……
> 
> 谋略、黑暗浑浊的棋局赫然破裂。

***

[[“怎么，你是想在‘梅林’面前否认这点？”]]


:: “怎么，你是想在‘梅林’面前否认这点？” {"position":"650,2175","size":"100,100"}
梅林不知道自己这句话又戳中了迪尔格雷的什么奇奇怪怪的点，但这一次，他也得到了比之前更长久的沉默。

***

> “祝贺您， 梅林 。”
> 
> 迪尔格雷在躬身的法师礼后，见到对方停顿了片刻，没有像以往那样再度强调他们作为同窗的“平等”，也暂时放弃纠正他属于贵族风度的讽刺，而即便有什么原本存在的辩驳，也在一瞬短暂的对视中吞咽。
> 
> 天幕仍在缓步移转，裂痕却非此刻的突然显现，它犹如潜藏的冰山，不是因接任“梅林”，放弃同为宫廷法师的机会，才被挑明了之后的故事。
> 
> 只像有某种突然的理解到来，将旧日化解。
> 
> ——从始至终，他们不会也从未相同。

***

“……你变了很多。”

而那声音回复。

他听出了这言语间的[[抽离]]。


:: “我不知道，漫漫。” {"position":"975,275","size":"100,100"}
漫漫几乎立刻就反应了过来，她察觉到梅林的言下之意，却没有第一时间发言。

小小的仓鼠骑士慢了一些，满满眨眨眼，在彻底理解之后，才一下蹦起来。

“主人！你又失忆了？”

梅林以施行魔法的迅捷速度伸手，拎住了满满的衣领，才没有要这个本来就有点笨笨的使魔在车厢里失去平衡——那场面，一定会像个乱蹦的土豆。

马车仍然缓慢行驶与晃动，梅林放下满满，发现漫漫正很担心地看向自己。

他摇了摇头，笑笑。

“我会重新记得的。”梅林说，“这次还好，我还记得你们的名字。”

***

[[梅林摸了摸她的头，就像以往那样。]]


:: “我如果直接问你，该要怎么出去……” {"position":"650,1925","size":"100,100"}
“你觉得我会告诉你？”

他知道不可能。

“试试总没什么错。”梅林补充说，“反正隔着魔法的**幻境**，你也打不到我。”

——简短的沉默。

梅林在记录盒子的魔力波动时，就已经在脑海中反推过一次术式的感知，他知道他是对的。

***

> 一边是独属于、也仅属于繁复绮丽的权贵礼仪，评级分类到每一种文章与字词的排序，这声音不单单只是文字，或尖利刺耳的轻蔑啧弃，它蕴含有更多艰辛安排的含沙射影，是为探求那些潜藏的念头，试探暗处的灵魂。
> 
> 另一边是由于太受欢迎、为浅显易懂与不耐其烦的回答而滋生出的反馈拥护，就像是在给朋友写信，给一个面对面的读者，邀请或是要求同行，用语清晰、简洁，没有隐晦描摹，为每个经由学会与学院转交的疑问都坦然解答。
> 
> 在首次的***相遇***之后，迪尔格雷就清楚他的“对手”身份。

***

[[“幻境不是你触发的。”]]


:: “梅林。” {"position":"75,1050","size":"100,100"}
过往依旧无法回忆，可总有感知为此跗骨言说，那并不是被经历的唯一***失去***。如果说在所有的故事之中，只有一个人的轮回。不是拯救，不是期待，而是五个纪元与一对战争？

 *他是盗火者，他是魔盒开启之前的秘钥，是盗取诸神，再分与世俗的石中火焰。*

这种馈赠是给他自己的。他等待着一个赦令。有所侵蚀，然后有云层滚动，吞下高耸的建筑。有幽灵在城市中肆意穿行，有如沉默的羊羔对一切众生的声音。

**梅林。梅林。**

***

[[“我被命运点明的礼物，是我自己。”|盗火者的锁链]]

***


:: “沉默？这可不像是你的风格。” {"position":"650,1800","size":"100,100"}
“……”

梅林几乎能从沉默中解读到某种咬牙切齿，但对方的“良好素养”显然还在编纂语言词汇，可他不打算和对方兜圈子，因为他清楚 **未知与迪尔格雷的叠加，就无疑等同于某种铺设好的危机** 。

他准备谈论……

***

[[“我如果直接问你，该要怎么出去……”]]

[[“你怨恨我吗？”]]


:: 一封书信。 {"position":"800,1300","size":"100,100"}
梅林打算看看几乎堆成小山的书信，它们来自世界各地，内容涉及的范围也相当广阔。

但最为瞩目的，还是那张被压平展开的信纸。

***

[[写给“梅林”的信。]]


:: 不可更改的过去。 {"position":"750,2600","size":"100,100"}



:: 不理会，当自己听错了。 {"position":"575,1375","size":"100,100"}
“——您还真是……我熟悉的您。”

在写下又一组魔力波动的数据时，这声音显现在梅林的耳畔。

***显然不是***错觉。

***

[[先不说话。|不确定，再听一会儿。]]

[[“你是谁？”]]


:: 不确定，再听一会儿。 {"position":"775,1675","size":"100,100"}
梅林觉得这个“独特”的说话风格有点陌生，但不是闻所未闻的“陌生”，而是……曾经很熟悉，却很久没有听过的语调。

“我认识你？”

梅林的这句发问堪称真诚，真的很真诚，以至于对方——这个漂浮这个诡异“幻境”之中的声音，很明显的被噎了一下。

***

[[他现在知道对方是谁了。|“沉默？这可不像是你的风格。”]]


:: 于是，是洪流翻涌。 {"position":"75,800","size":"100,100"}
***

这并不是属于此世的灾厄，因而没有魔盒打开后的恶行奔逃。可古旧仍与虚空低声，祂们以一种玩乐的安排，去回溯月门。

展示给***梅林***的旧日。

***

<i><b>[[回响。]]</b></i>

***




:: 他…… {"position":"1050,1350","size":"100,100"}
***

> 调侃之间的言语，是受诺早就转为现实，维伦意识到他自己正是那种通俗故事中的愚蠢家伙，奉上忠诚与切实的许诺却不正面讨要回报。
> 
> 维伦在这如同领授誓言的单向仪式中掩住神情，心脏为履行终身的誓言搏动，脊椎于躬身之时作响，没有宽恕铡刀，或者原谅绞架施加，是善言者无从得知自己的样貌神情，只向沉眠者低身靠拢，要落下施行的计划——
> 
> 轻巧的、侧吻法师的面颊，如碰响雀鸟绒羽的水雾，怀有私欲的掠过。
> 
> 像是幼犬，要在离别之前留下的最终气息。

***

[[怎么可能一无所知？怎么可以尽数忘记？]]


:: 他不记得。 {"position":"1100,2250","size":"100,100"}
***

> 仿若冥后口中的六粒石榴籽在大地上留下血脉，六次月相的轮转，循此苦旅者为受难舒展，它的路径触及知觉，然后却是阅读指间的纸页，游览泉水与鸣叫的雀鸟。
> 
> 一种迫使的冷漠蔓延，为行群的统领作陪前路。
> 
> 命运的名字仍是命运。
> 
> *不要为我的来日俯首称臣，你只用憎恨我的今日无言。*

***

[[他没有记得。|神曲的冥后。]]


:: 他感觉…… {"position":"625,2400","size":"100,100"}
随着幻境中的马车摇晃，梅林感觉到了困意。

***

[[有什么正在被……|魔盒的梦境]]


:: 他的手札。 {"position":"1225,900","size":"100,100"}
梅林还是决定先看一下自己手札，或许上面会有写到近日的行程。

***

[[翻开。]]


:: 信件被寄出了。 {"position":"975,1850","size":"100,100"}
梅林并不知道，他上午寄出的信，下午就会被收到。

——因为他正在回程圣石镇的路上。

***

> 在盛放阳光的道路前行，停留爬满绿藤蔓的白墙棕顶的房子，借住牧者和蛮血的营帐，梅林坦言自己曾掉下悬崖、落进旋涡，穿行虚空冰雪的城堡，至于最近的目的地，是即将要走过绿裔的精巧王城。
>
> *“漫漫和满满睡着了。”*
>
> 那字迹在下一行时如此写就，有点不稳的晃动。
>
> 维伦注意到偏移的字迹，几乎能够想象出马匹飞驰时扬起的尘土，车厢每一次撞碰石子时的颠簸晃动，商队夹杂拥挤喧闹的叫卖伴随前后，偶尔再更换为学者们的争辩集会。
>
> 或许也有一束微光从车厢间的木板缝隙中投入，将仓鼠使魔们的绒毛染为金色，而后者的主人，也就在这个瞬间写下了这句话。
>
> 一种隐秘的亲昵。

***

梅林看到维伦依靠在驿站的墙边，手里翻看着自己上午才写好的信件，猫头鹰从骑士的身侧振翅飞走。

他打算……

***

[[坦诚的说，他有点……嗯，紧张。]]


:: 像那些所有的旧日。 [end] {"position":"725,1425","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-31.webp">

***

#### 庸常命运

壁炉上挂载的、上膛的枪支。

选择构建你，你只回报以恪守的旧则。

不舍的谎言、适时的沉默，最终是没有任何训教对你言谈，因为你即命运，那份被指点到的事实。

遗憾的英雄被告知了命运，你犹疑片刻，选择缄口不言。

你仍然前行……但又是为了什么？

***

<span style="color: #F21D0D;"><i>达成成就：旅途一日。</i></span>

***


:: 再想一想。 {"position":"225,825","size":"100,100"}

[[触碰它。]]

[[算了。]]


:: 写给“梅林”的信。 {"position":"850,1475","size":"100,100"}
梅林扫过信纸，字迹不太优美，行文却是显而易见的亲昵。

<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-22.webp">


对方在信件中不算简洁地写了许多东西，却没有一样会引起厌烦，因为那其中蕴藏有一种巧妙的欢心，一种恰到好处的距离。

能够把“梅林”这个名字同“你的骑士”频繁引用结合的，还能有谁呢？

*嗯……* 梅林想着，他该回信的。

有晃动的阳光从篷布的缝隙中落下，马车的空间不大，却在感觉上显得空旷，应该是施加了某种空间魔法——是梅林自己的魔法。

他将完成的纸张折好放入信封，也一并给信封施加了魔法，防尘、防水……

满满和漫漫不知什么时候凑了过来……

***

[[“不，我要求你们什么也别说。”]]


:: 决定吧，想念吧。 {"position":"1050,1600","size":"100,100"}
***

> 在春日之末，在夏日之初，在四轮新月的永恒时刻，***他在浸没间捡拾到一枚金环，水波是透明的褶皱。***

> 毫无遮掩地“试探”与告白，多情而得意的小把戏，狎昵地、轻巧地留下痕迹，仿佛被碰了碰指尖，轻轻咬住。

***

[[凡俗之过。]]


:: 凡俗之过。 [end] {"position":"1175,1400","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-15.webp">

#### 湖泊之中

你向无数的过往讲述自己，再更换成另一个身份。

曾经的你被反复遗忘，反复描摹。俗世之间，你是独自徘徊、你是永恒守望。

长船仍在水中，你仍被命运青睐。

可你并非一人，并非空屋之主。

**在此刻，你正被爱着。**

***

<span style="color: #F21D0D;"><i>达成成就：橡木与阿瓦隆。</i></span>

***

- <cite>引用文本：《无终之途与归乡之始》、《普世之过》等。</cite>


:: 叫醒漫漫和满满，问问自己在哪儿。 {"position":"825,475","size":"100,100"}
车厢仍在摇晃，暖光落下。

戴着尖角巫师帽和羽毛头盔的小仓鼠们嘟囔着醒来。

“呀。”漫漫揉了揉脸颊上的绒毛，看起来仍然很困，“我们是到了吗？”

梅林回答……

***

[[“我不知道，漫漫。”]]


:: 回响。 {"position":"75,925","size":"100,100"}
***

> 绵长黑红的炼狱之景在眼前闪过，黏腻的惨叫并有粘连无面者的剑锋，川河倾覆改道，以洪流碾压过观测者们的窃语，嘶声呐喊也无法阻止烧灼尸骸的尘埃飘散，当神魔蔓延的尖利山石崩塌身前，就有恶念的劣根脉络要与之共舞。
> 
> 世俗被战火玩弄指间，铸成跌落王座的苦果。
> 
> **血战。**
> 
> 直到给予者骤然湮灭，还能再为领受封缄惊惧的导师益友——*我依序见过，未能远离*。
> 
> 是寓言诞生的威名者。

***

横跨天际的闪烁神殿为倒伏的麦穗嘶吼，浪涛席卷，将幽冥之种递交给细数为三的泉水宁芙，未知低语的符文与熔岩列序，寂灭等价过宏大的变革之景。

端坐神座的群神恶语，冥渊摆渡由死神亲临。

随后是群星诞生，贯穿新生的天穹，并合有雀鸟的黑羽一闪。金苹果的酒杯立在台柱，大理石雕刻起崇高命运，织线绞合丛林交付的卷曲鬓发，白绿的海岸延展、延展。

于是时空平展，如荒原的源泉奔流。

***

此名长久，此名长恒。

[[“梅林。”]]


:: 因而他做好了没有回答的打算。 {"position":"775,2050","size":"100,100"}
车厢中的幻境开始弥散，冰凉却舒缓。

*“我恨你。”*

可他得到了回答。

***

> 迪尔格雷没有回应，他于平庸之中咬下这种感受，渴饮裂隙中遗留的镜像，以回忆之中的无名清晨，要梦境恒久深陷。
> 
> ***他恨他。***
> 
> 一具堕落引诱的身体，一种无处终局的体谅，一份悠然编写再弥散周遭的幽冥，白绒一样的、湿漉漉的温和。

***

[[这次轮到梅林保有沉默。]]


:: 坦诚的说，他有点……嗯，紧张。 {"position":"1100,1975","size":"100,100"}
***

> 等待是时间的背面，它的未来不一定是美的，也不一定完好。
>
> 大地已坠入仲夏的帷幔，热浪推挤着目之所及，维伦在街巷拐角的投影之间停下脚步，指腹捻着这一封半折的信件。
> 
> 湛蓝色的墨水早已干透，只有触碰，能够随着字迹的力度起伏陷落，感知到有人曾为此处停留——
> 
> ***为他停留。***

***

[[可是在一切发生之前，他见到骑士向他走来。|奥德赛。]]


:: 奥德赛。 [end] {"position":"1100,1750","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-17.webp">


#### 奥德赛

你回到了最初的起点。

旅程尚未结束，此时只是小小的休息时刻。你所经历的故事并非完美，但你也知道一切会都将会继续，耳侧是俗世的欢笑，波荡开低首的金穗——

你所爱之人，正在轻声你的名字。

***

<span style="color: #F21D0D;"><i>达成成就：归乡。</i></span>

***

- <cite>引用文本：《羚羊的等待》。</cite>


:: 尝试打开它。 {"position":"350,725","size":"100,100"}
*这真的不是一个好主意。*

***

[[打开它。]]

[[再想一想。]]


:: 开篇 {"position":"625,350","size":"100,100"}
梅林醒来了。

这并不是特别的一日。

他仍在旅途之中，马车外的景色退行而过。他低头看了看身上的法袍：风尘仆仆，似乎在赶往某处的道路之上。

当然，梅林很快理清了状态，清楚这是又一次的失忆，但好在并非全部，因为他还记得满满和漫漫的名字。

仓鼠使魔们还在小憩，因此他打算……

***

 [[叫醒漫漫和满满，问问自己在哪儿。]]
 
 [[让小家伙们再睡一会儿吧。]]


:: 怎么可能一无所知？怎么可以尽数忘记？ {"position":"1050,1475","size":"100,100"}
***

> 回忆浮起，像偷取一条丝带那样容易。
> 
> 群山的路途之间，施展宝石魔法的女孩仍想要一份推荐信，那会儿正有一场莱希拉姆和冬青学会的联合招生，梅林是出题人之一，他确实有此权力，也确实有在考虑。
> 
> 菲很活泼，梅林只能如此形容。
> 维伦瞧见了这一幕，骑士从随行的队列里迈步，神情表明了不是为“拯救”而来，一种还没彻底褪去的孩子气重回到他身上。
> 
> 年轻人笑起来，也加入到小狗眼的行列：“拜托了，老师？”
> 
> 无形的纽带正允许读取，读取经由信纸传递的时刻，穿过石阶和整洁的城市广场，溜入街道和旅人灯火的烛光，引路到那位酒馆中的常客，抵达到字迹被落下的最初。
> 
> 古老恒久的节奏，七五拍的韵律诗。
> 
> 欢庆与散漫的晨辉携伴而来，那并不是一场独舞，梅林却注意到他舞伴的神色，有触碰在皮革的包裹中摸索着，要皮肤的热意相互贴合。
> 
> 梅林知道人们都已注意到这种隐瞒，众所皆知的秘密流传，源地是金子的麦浪与橙红的丛林交替。

***

这将是一份喉舌之间的对抗，将要有抉择为此落下。

***

[[决定吧，想念吧。]]


:: 感知它。 {"position":"800,850","size":"100,100"}
一种熟悉的魔法波动，但不是来自自己的使魔。

略一停顿，他的目光落在了书桌上的……

***

[[盒子。|观察它。]]


:: 打开它。 {"position":"200,675","size":"100,100"}
***好奇心。好奇心。***

人类永恒而无可止步的好奇，等待而又难以抑制的韵律。

***

[[于是，是洪流翻涌。]]


:: 抽离 {"position":"775,2300","size":"100,100"}
很奇怪。

他们没有再交谈了，梅林也没有继续查看那个盒子——显然，它是引发“幻境”的源头，但在此时，在沉默突然笼罩的当下，谁也没有再度追问彼此。

***

> 怯生的幽灵被世界遗忘了，刻度在庸人国度中的一个记号。
> 
> ***只有留给他的，只有他记得的。***

***

*魔力正在消散。*

***

[[他感觉……]]


:: 斜面书桌。 {"position":"750,725","size":"100,100"}
因为长途旅行而缩小了尺寸，但的确是魔法师们经常使用的那类。

***

[[感知它。]]


:: 是的。 {"position":"625,1100","size":"100,100"}
碰了碰盒子，什么也没发生。

***

[[还要再碰一下？]]

[[算了。]]


:: 梅林摸了摸她的头，就像以往那样。 {"position":"1000,450","size":"100,100"}
“真是的，笨蛋满满！”漫漫哼了哼，好整以暇地整理了一下她的小帽子，双手在身前交叠，比划出一个否定的手势，“你的反应也太慢了！”

毛茸茸的触感在梅林的手心停留，抚慰心灵的同时，他也感觉到了漫漫的放松。

好啦，为了转移注意力的安慰，是时候去“附和”一下——

***

[[“太冒失了，满满。”]]


:: 盗火者的锁链 [end] {"position":"375,1150","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/20250725162806.webp">

***

#### 盗火者的锁链

你曾向众人许诺，有所成功，却也逐一失败。

你为什么要欢唱颂歌？你为什么会失落？你是否在等待尘埃落定的时刻？

你的记忆仍如迷雾，你感到迷茫、察觉到呐喊之后的力竭嘶哑，你几乎要忘记启程的缘由，那经由喉舌发声的、最初紧握的抉择。

然而一抹晨曦落下，要你看到手心横亘的过往。

——犹如火种。

***

<span style="color: #F21D0D;"><i>达成成就：荒原的困兽。</i></span>

***


:: 神曲的冥后。 [end] {"position":"950,2450","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-30.webp">

#### 神曲的冥后

虎豹与狼狮在你的身后追击，九层的天国已然远去。

局势已被拉下棋局，你必要决定故事走向，你要划分每一次的接触与感知，你写下又执行所有的安排，亲力亲为。你需要恒久奔跑，你知道你永远不能逃离折叠的轮回。

但你为此庆幸，这都是你一人的责任。也还好，一切只你一人记得。

——真的吗？

***

<span style="color: #F21D0D;"><i>达成成就：巴别之书。</i></span>

***

- <cite>引用文本：《我中之物》、《迷失之咒》。</cite>


:: 算了。 {"position":"750,1100","size":"100,100"}
梅林想了想，还是没有去再次触碰了。

对于未知之物，直觉告知他应该要有所保留，他决定还是顺其自然，就像过往。

***

[[像那些所有的旧日。]]

[[不可更改的过去。]]


:: 翻开。 {"position":"1050,1100","size":"100,100"}
***

> 神国之门，曾在梅林的面前闪过。
> 
> 他确系此事，不仅为手札中古语的记载，也正如忘却故事中被提及的美宴，弦乐拨响的时分。
> 
> 假使梅林彼时遵循此道，诫名为惩治与故事之神，他就要屏息等待层叠表象，要拿以狡诈作有遮挡的面具，再遵循谜题给描述问询的旅者，通过苦难和冒险成就成就。
> 
> 按这样的光明之路，是梅林将被书写真名，为故事另一方的倒影，成被隐没在刀盾之外的碎末“自由”，陷于传奇与诸神的筑垒功绩。
> 
> 披戴与半神同路的公正光洁，将辉煌灿美的虚构愿景粉碎，拨乱反正过邪魔阵营的深渊之梦。
> 
> 最为迅捷的“改变”是如此项，重写世界的法则。
> 
> 这才是故事序幕，而不是梅林在时间洪流之中，在几乎就要领受混沌诸神的赐名之时，那屏息而闻、经由命运法则传颂耳侧的一句承诺——
> 
> “就这样挡在你前面，直到丢掉性命。”

***

梅林认得他自己的字迹，记得这些……

***

[[这些抉择。]]


:: 观察它。 {"position":"575,750","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-12.webp">

***

通体暗紫，镶嵌有流金的装点，一种隐约的……让梅林觉得奇特的感知。

似乎有什么在呼唤着他。

***

[[触碰它。]]

[[算了。]]

[[尝试打开它。]]


:: 观察马车内部。 {"position":"625,600","size":"100,100"}
除了使魔之外，梅林还注意到了车厢角落里的……

***

[[斜面书桌。]]


:: 触碰它。 {"position":"350,975","size":"100,100"}
*啊。你真的想要这么做吗？*

***

[[是的。]]

[[算了。]]


:: 让小家伙们再睡一会儿吧。 {"position":"625,475","size":"100,100"}
目前的要务，是弄清楚自己在哪里。

***

[[观察马车内部。]]


:: 还要再碰一下？ {"position":"625,1225","size":"100,100"}
梅林又碰了一下盒子，他没有打开它，但已察觉到了上面附着的魔力。

*来自异界的魔力。*它不是伊索米亚的原生之物。

秉持有魔法师的本性，梅林开始在桌面上翻找，试图拿纸张来记录魔力的波动，好反推魔力的源头、也解释这次短暂失忆的前后结果。

梅林小心地从斜面书桌里抽出了纸笔和墨水，动作很轻，没有吵醒小仓鼠们。但他仍然觉得有哪里***不正确***。因为他确信在自己拿出墨水，写下探测到的魔力数值时……

他听到了一声轻笑。

***

[[不理会，当自己听错了。]]


:: 这些抉择。 {"position":"1050,1225","size":"100,100"}
***

> *‘也需谨记，要怜悯这一柄血肉之下的刀刃。’*
> 
> 明亮、光辉的世俗递过了牧首的铃杖，让被塑造者见证到水沟里淘洗的腐肉，听到人如何在濒死前在喉管中发出的嗬嗬杂声。
> 
> 这一份血骨的刀刃，也确实早在时间长河中磨砺。
> 
> 但“怜悯”始终是个太过高傲的词汇，如此轻柔，就抹去了原本的坚韧。

***

[[他……]]


:: 这次轮到梅林保有沉默。 {"position":"900,2100","size":"100,100"}
***

> *记住我。记得这平然一日。*

***

[[他不记得。]]


:: 这语调有点熟悉。 {"position":"650,1675","size":"100,100"}
他想起来了，喜欢这么往自己头上套形容词的，只能是那位“老同学”。

结合那有点眼熟的盒子，梅林大概对自己的处境有了一点想法，他了解迪尔格雷，正如后者所声称的了解他。

“我认识你？”

直接反问，那将是绝杀。

“……”

***

[[“沉默？这可不像是你的风格。”]]


:: 魔盒的梦境 [end] {"position":"800,2450","size":"100,100"}
<img src="https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/-16.webp">

***

### 魔盒的梦境

你发现你在神秘屋的书房醒来，窗外是河道的轻柔回响。

你推开门。拾级而下，走向月桂酒馆的众人。鲁特琴的弦鸣，史诗与故事的讲述传唱，你的朋友们向你举杯，抱怨着你的贪睡。

你看到潘多拉与多莉在聊天，交流着某些属于女孩的秘密。

那魔盒合拢着放在她们的手边，没有吞噬、也没有释放任何事物。

什么也未曾发生。

***

<span style="color: #F21D0D;"><i>达成成就：无人的对谈。</i></span>

***

- <cite>引用文本：《隐秘之岛》、《消弭来日》。</cite>


:: StoryStylesheet [stylesheet]
/* 背景图片 */
body {
    background-image: url('https://bear-images.sfo2.cdn.digitaloceanspaces.com/huiye/2-2.webp'); /* 背景图片链接 */
    background-repeat: no-repeat; /* 防止图片重复平铺 */
    background-size: contain; /* <--- 完整显示，不裁剪+随浏览器缩放 */
    background-position: center center; /* 居中 */
    background-attachment: fixed; /* 固定，不随内容滚动 */
    background-color: #f0f0f0; /* 备用背景颜色，如果图片加载失败，或在 contain 模式下图片周围的空白区域，会显示这个浅色 */
}

/* 你的故事内容区域样式 */
.passage {
    width: 60%; /* 内容区域宽度设置为页面宽度的60%，会随浏览器缩放 */
    margin-left: 0; /* 内容区域靠左对齐，确保块本身在最左边 */
    margin-right: auto; /* 内容区域靠左对齐 */

    text-align: left; /* 文字内容左对齐 */
    color: black; /* 文字颜色保持黑色 */

    padding-top: 15px;    /* 顶部内边距 */
    padding-right: 15px;  /* 右侧内边距 */
    padding-bottom: 15px; /* 底部内边距 */
    padding-left: 5px;    /* 左侧内边距，让文字更靠近左边 */

    font-size: 0.85em; /* 所有文本的字体大小，会随浏览器缩放 */
}

/* 控制插入图片的大小和行为 */
img {
    max-width: 100%; /* 图片宽度为→（.passage）的100%，不超出文本区域 */
    height: auto;    /* 保持比例大小 */
    display: block;  /* 将图片变为块级元素，方便控制居中和间距 */
    margin-top: 1em; /* 图片上方添加一些间距 */
    margin-bottom: 1em; /* 图片下方添加一些间距，与文字分开 */
}

/* 图片-文本居中 */
img.center {
    margin-left: auto;
    margin-right: auto;
}

/* 图片-文本右对齐 */
img.right {
    margin-left: auto;
    margin-right: 0;
}